<div class="mx-auto max-w-3xl px-6 py-16">
  <!-- Profile card -->
  <div class="rounded-2xl border border-white/[0.06] bg-white/[0.02] p-8 sm:p-12">
    <!-- Header -->
    <div class="text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-100">
        Fabricio Damazio
      </h1>
      <div class="mt-2 inline-flex items-center gap-2 rounded-full border border-indigo-500/20 bg-indigo-500/10 px-4 py-1.5">
        <span class="h-1.5 w-1.5 rounded-full bg-indigo-400 animate-pulse"></span>
        <span class="text-sm font-medium text-indigo-300">
          {gettext("Indie Developer")}
        </span>
      </div>
    </div>
    
<!-- Accent divider -->
    <div class="my-8 h-px w-full bg-gradient-to-r from-transparent via-white/[0.08] to-transparent">
    </div>
    
<!-- Bio text -->
    <p class="mx-auto max-w-xl text-center text-sm leading-relaxed text-gray-400 sm:text-base">
      {gettext("about-me-page-text")}
    </p>
    
<!-- Accent divider -->
    <div class="my-8 h-px w-full bg-gradient-to-r from-transparent via-white/[0.08] to-transparent">
    </div>
    
<!-- Social links -->
    <div class="flex items-center justify-center gap-3">
      <a
        href="https://github.com/fabrithedev"
        target="_blank"
        rel="noopener"
        class="group flex items-center gap-2 rounded-lg border border-white/[0.08] bg-white/[0.03] px-4 py-2.5 transition hover:border-gray-500/40 hover:bg-white/[0.06]"
        aria-label="GitHub"
      >
        <svg
          class="h-5 w-5 text-gray-400 transition group-hover:text-gray-200"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M12 0C5.37 0 0 5.37 0 12a12 12 0 008.21 11.44c.6.11.82-.26.82-.58v-2.16c-3.34.73-4.04-1.61-4.04-1.61-.54-1.38-1.32-1.75-1.32-1.75-1.08-.74.08-.72.08-.72 1.2.08 1.83 1.23 1.83 1.23 1.06 1.82 2.78 1.3 3.45.99.11-.77.42-1.3.76-1.6-2.66-.3-5.46-1.33-5.46-5.93 0-1.31.47-2.38 1.23-3.22-.12-.3-.54-1.52.12-3.17 0 0 1-.32 3.3 1.23a11.5 11.5 0 016 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.76.84 1.23 1.91 1.23 3.22 0 4.61-2.8 5.63-5.47 5.93.43.37.81 1.1.81 2.22v3.29c0 .32.21.7.83.58A12.01 12.01 0 0024 12c0-6.63-5.37-12-12-12z" />
        </svg>
        <span class="hidden text-sm font-medium text-gray-400 transition group-hover:text-gray-200 sm:inline">
          GitHub
        </span>
      </a>

      <a
        href="https://youtube.com/@fabrithedev"
        target="_blank"
        rel="noopener"
        class="group flex items-center gap-2 rounded-lg border border-white/[0.08] bg-white/[0.03] px-4 py-2.5 transition hover:border-red-500/40 hover:bg-red-500/10"
        aria-label="YouTube"
      >
        <svg
          class="h-5 w-5 text-gray-400 transition group-hover:text-red-500"
          viewBox="0 0 24 24"
          fill="currentColor"
        >
          <path d="M23.498 6.186a2.994 2.994 0 00-2.108-2.12C19.686 3.5 12 3.5 12 3.5s-7.686 0-9.39.566a2.994 2.994 0 00-2.108 2.12A31.5 31.5 0 000 12a31.5 31.5 0 00.502 5.814 2.994 2.994 0 002.108 2.12C4.314 20.5 12 20.5 12 20.5s7.686 0 9.39-.566a2.994 2.994 0 002.108-2.12A31.5 31.5 0 0024 12a31.5 31.5 0 00-.502-5.814zM9.75 15.02v-6.04l6 3.02-6 3.02z" />
        </svg>
        <span class="hidden text-sm font-medium text-gray-400 transition group-hover:text-red-500 sm:inline">
          YouTube
        </span>
      </a>

      <a
        href="https://bsky.app/profile/fabrithedev.com"
        target="_blank"
        rel="noopener"
        class="group flex items-center gap-2 rounded-lg border border-white/[0.08] bg-white/[0.03] px-4 py-2.5 transition hover:border-blue-500/40 hover:bg-blue-500/10"
        aria-label="Bluesky"
      >
        <svg
          class="h-5 w-5 text-gray-400 transition group-hover:text-blue-400"
          viewBox="0 0 600 512"
          fill="currentColor"
        >
          <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" />
        </svg>
        <span class="hidden text-sm font-medium text-gray-400 transition group-hover:text-blue-400 sm:inline">
          Bluesky
        </span>
      </a>
    </div>
  </div>
</div>
