<div class="mx-auto max-w-5xl px-6 py-10">
  <!-- Tag filter bar -->
  <div class="mb-8 flex flex-wrap items-center gap-2">
    <span class="mr-1 text-xs font-medium uppercase tracking-widest text-gray-500">Tags</span>
    <%= for tag <- @tags do %>
      <a
        href={"/posts?tag=#{tag}"}
        class={"inline-flex items-center rounded-full border border-white/[0.08] px-3 py-1 text-xs font-medium transition hover:border-indigo-500/40 hover:bg-indigo-500/10 hover:text-indigo-300 " <> tag_classes(tag)}
      >
        {tag}
      </a>
    <% end %>
  </div>
  
<!-- Post grid -->
  <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
    <%= for post <- @posts do %>
      <a
        href={"/posts/#{post.date.year}/#{post.date.month}/#{post.id}"}
        class="group relative flex flex-col overflow-hidden rounded-xl border border-white/[0.06] bg-white/[0.02] transition duration-300 hover:border-indigo-500/30 hover:bg-white/[0.04] hover:shadow-[0_0_30px_-5px_rgba(99,102,241,0.12)]"
      >
        <!-- Accent gradient bar -->
        <div class="h-[2px] w-full bg-gradient-to-r from-indigo-500/60 via-purple-500/60 to-pink-500/60 opacity-0 transition-opacity duration-300 group-hover:opacity-100">
        </div>

        <div class="flex flex-1 flex-col gap-3 p-5">
          <!-- Title -->
          <h2 class="text-lg font-semibold leading-snug text-gray-100 transition-colors group-hover:text-indigo-300">
            {post.title}
          </h2>
          
<!-- Description -->
          <p class="line-clamp-3 text-sm leading-relaxed text-gray-400">
            {post.description}
          </p>
          
<!-- Tags -->
          <div class="flex flex-wrap gap-1.5 pt-1">
            <%= for tag <- post.tags do %>
              <span class={"inline-block rounded-full px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide " <> tag_classes(tag)}>
                {tag}
              </span>
            <% end %>
          </div>
          
<!-- Date -->
          <div class="mt-auto pt-3">
            <time
              datetime={Date.to_iso8601(post.date)}
              class="text-[11px] font-medium tracking-wide text-gray-600"
            >
              {Calendar.strftime(post.date, "%B %-d, %Y")}
            </time>
          </div>
        </div>
      </a>
    <% end %>
  </div>
  
<!-- Bluesky skeets -->
  <%= if @skeets != [] do %>
    <div class="mx-auto mt-12 w-full lg:w-3/5">
      <h2 class="mb-4 flex items-center gap-2 text-lg font-semibold text-gray-100">
        <svg
          class="h-5 w-5 text-indigo-400"
          viewBox="0 0 600 530"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.256 82.697-152.22-67.108 11.421-142.549-7.449-163.25-81.433C20.15 217.613 10 86.536 10 68.824c0-88.687 77.742-60.816 125.72-24.795z" />
        </svg>
        {gettext("Recent on Bluesky")}
      </h2>
      <div
        class="scrollbar-persistent flex max-h-[17rem] flex-col gap-4 overflow-y-scroll pr-2"
        style="-webkit-overflow-scrolling: touch; scroll-snap-type: y mandatory;"
      >
        <%= for skeet <- @skeets do %>
          <a
            href={skeet.url}
            target="_blank"
            rel="noopener"
            class="group flex-shrink-0 snap-start rounded-xl border border-white/[0.06] bg-white/[0.02] p-4 transition duration-300 hover:border-indigo-500/30 hover:bg-white/[0.04] hover:shadow-[0_0_30px_-5px_rgba(99,102,241,0.12)]"
          >
            <%= if skeet.reposted_by do %>
              <div class="mb-2 flex items-center gap-1.5 text-[11px] text-gray-500">
                <svg
                  class="h-3 w-3 text-indigo-400/70"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3"
                  />
                </svg>
                Reposted by {skeet.reposted_by}
              </div>
            <% end %>
            <div class="mb-3 flex items-center gap-2.5">
              <%= if skeet.author_avatar do %>
                <img
                  src={skeet.author_avatar}
                  alt={skeet.author_name}
                  class="h-8 w-8 flex-shrink-0 rounded-full border border-white/[0.06]"
                  loading="lazy"
                />
              <% end %>
              <div class="min-w-0 flex-1">
                <div class="flex items-baseline gap-1.5 text-sm">
                  <span class="font-semibold text-gray-100">{skeet.author_name}</span>
                  <span class="text-xs text-gray-500">@{skeet.author_handle}</span>
                  <%= if skeet.created_at do %>
                    <span class="text-xs text-gray-600">·</span>
                    <time
                      datetime={DateTime.to_iso8601(skeet.created_at)}
                      class="text-xs text-gray-500"
                    >
                      {Calendar.strftime(skeet.created_at, "%b %-d")}
                    </time>
                  <% end %>
                </div>
              </div>
            </div>
            <div class="flex gap-3">
              <p class="line-clamp-4 min-w-0 flex-1 whitespace-pre-wrap text-sm leading-relaxed text-gray-300">
                {skeet.text}
              </p>
              <%= if skeet.images != [] do %>
                <div class="flex flex-shrink-0 gap-1.5">
                  <%= for img <- skeet.images do %>
                    <img
                      src={img.thumb}
                      alt={img.alt}
                      class="h-20 w-20 rounded border border-white/[0.06] object-cover"
                      loading="lazy"
                    />
                  <% end %>
                </div>
              <% end %>
            </div>
            <div class="mt-3 flex items-center gap-4 text-[11px]">
              <span class="flex items-center gap-1 text-pink-400/80">
                <svg class="h-3.5 w-3.5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" />
                </svg>
                <span class="text-gray-300">{skeet.like_count}</span>
              </span>
              <span class="flex items-center gap-1 text-indigo-400/80">
                <svg
                  class="h-3.5 w-3.5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3"
                  />
                </svg>
                <span class="text-gray-300">{skeet.repost_count}</span>
              </span>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
