<div class="mx-auto max-w-3xl px-6 py-12">
  <!-- Back link -->
  <a
    href={~p"/"}
    class="group mb-10 inline-flex items-center gap-1.5 text-sm font-medium text-gray-500 transition hover:text-indigo-400"
  >
    <svg
      class="h-4 w-4 transition-transform group-hover:-translate-x-0.5"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    {gettext("Back to posts")}
  </a>
  
<!-- Article header -->
  <header class="mb-12">
    <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-100 sm:text-4xl">
      {@post.title}
    </h1>

    <p class="mt-3 text-lg leading-relaxed text-gray-400">
      {@post.description}
    </p>
    
<!-- Accent gradient bar -->
    <div class="my-6 h-[2px] w-16 rounded-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
    </div>
    
<!-- Meta: tags + date -->
    <div class="flex flex-wrap items-center gap-2 text-sm">
      <%= for tag <- @post.tags do %>
        <span class={"inline-block rounded-full px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide " <> tag_classes(tag)}>
          {tag}
        </span>
      <% end %>

      <span class="text-gray-700">·</span>

      <time
        datetime={Date.to_iso8601(@post.date)}
        class="text-xs font-medium tracking-wide text-gray-500"
      >
        {Calendar.strftime(@post.date, "%B %-d, %Y")}
      </time>
    </div>
  </header>
  
<!-- Article body -->
  <article class="prose prose-neutral max-w-none text-gray-300 markdown-raw">
    {raw(@post.body)}
  </article>
  
<!-- Bottom back link -->
  <div class="mt-16 border-t border-white/[0.06] pt-8">
    <a
      href={~p"/"}
      class="group inline-flex items-center gap-1.5 text-sm font-medium text-gray-500 transition hover:text-indigo-400"
    >
      <svg
        class="h-4 w-4 transition-transform group-hover:-translate-x-0.5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Back to posts")}
    </a>
  </div>
</div>
